{
  "name": "metriql",
  "version": "1.0.0",
  "description": "A GraphQL Migration Tool",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "next dev & nodemon server/server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/MetriQL.git"
  },
  "keywords": [],
  "author": "Diana Li, Eric Rodgers, Raymond Huang, Rehema Armorer, Alfonso Zamarripa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oslabs-beta/MetriQL/issues"
  },
  "homepage": "https://github.com/oslabs-beta/MetriQL#readme",
  "devDependencies": {
    "@hot-loader/react-dom": "^17.0.2",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.13",
    "autoprefixer": "^10.4.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.10.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.1",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15",
    "postcss": "^8.4.8",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.23",
    "ts-loader": "^9.2.7",
    "typescript": "^4.6.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-hot-middleware": "^2.25.1"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@codemirror/lang-javascript": "^0.19.7",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@faker-js/faker": "^6.0.0-beta.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/material": "^5.5.0",
    "@uiw/react-codemirror": "^4.5.1",
    "apollo-server-express": "^3.6.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "camelcase": "^6.3.0",
    "chart.js": "^3.7.1",
    "codemirror": "^5.65.2",
    "codemirror-graphql": "^1.2.12",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.17.3",
    "express-graphql": "^0.12.0",
    "fontsource-roboto": "^4.0.0",
    "framer-motion": "^6.2.8",
    "graphql": "^16.3.0",
    "graphql-tools": "^8.2.0",
    "next": "^12.1.0",
    "pascal-case": "^3.1.2",
    "passport": "^0.5.2",
    "passport-github2": "^0.1.12",
    "pg": "^8.7.3",
    "pluralize": "^8.0.0",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "react-icons": "^4.3.1"
  }
}
